<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEt-Ny-wyD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-9Y-pFr">
                                <rect key="frame" x="40" y="151" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-FM-IGa">
                                <rect key="frame" x="40" y="346" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-Io-voP">
                                <rect key="frame" x="140" y="400" width="113" height="42"/>
                                <color key="backgroundColor" red="0.1619645059" green="0.33099690079999999" blue="0.92844128609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Giriş"/>
                                <connections>
                                    <action selector="girisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nND-Vn-hd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGO-9Y-pFr" firstAttribute="leading" secondItem="WPb-FM-IGa" secondAttribute="leading" id="AzH-ps-Pyw"/>
                            <constraint firstItem="heB-Io-voP" firstAttribute="top" secondItem="WPb-FM-IGa" secondAttribute="bottom" constant="20" id="Gl9-9W-M7D"/>
                            <constraint firstItem="heB-Io-voP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Q8K-Gl-QaA"/>
                            <constraint firstItem="heB-Io-voP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U4P-rm-7UU"/>
                            <constraint firstItem="pGO-9Y-pFr" firstAttribute="trailing" secondItem="WPb-FM-IGa" secondAttribute="trailing" id="f7l-r0-tnx"/>
                            <constraint firstItem="pGO-9Y-pFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIQ-nZ-g8u"/>
                            <constraint firstItem="pGO-9Y-pFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gXW-WJ-7uL"/>
                            <constraint firstItem="pGO-9Y-pFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="iyQ-Tl-rEO"/>
                            <constraint firstItem="WPb-FM-IGa" firstAttribute="centerX" secondItem="heB-Io-voP" secondAttribute="centerX" id="rVR-oc-lVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aK-LC-ERe"/>
                    <connections>
                        <outlet property="textfieldKullaniciAdi" destination="pGO-9Y-pFr" id="eLR-iR-nru"/>
                        <outlet property="textfieldSifre" destination="WPb-FM-IGa" id="39r-99-CEA"/>
                        <segue destination="E9P-Nt-fyN" kind="show" identifier="girisToanasayfa" id="Qq4-F3-ybQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="YPC-DQ-1Mm">
            <objects>
                <viewController id="E9P-Nt-fyN" customClass="VCAnasayfa" customModule="UserDefaultLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAW-hD-H4M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-tr-0ho">
                                <rect key="frame" x="146" y="397" width="101.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0x-GW-4vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPm-tr-0ho" firstAttribute="centerX" secondItem="MAW-hD-H4M" secondAttribute="centerX" id="PzN-s7-nwy"/>
                            <constraint firstItem="zPm-tr-0ho" firstAttribute="centerY" secondItem="MAW-hD-H4M" secondAttribute="centerY" id="dtd-Oy-9BZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="nmY-72-y2H">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="8AU-et-cHh">
                            <connections>
                                <action selector="cikisYap:" destination="E9P-Nt-fyN" id="P5O-Vs-ZsQ"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="Jek-nA-oA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSonuc" destination="zPm-tr-0ho" id="5m7-YI-0EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLa-nh-HkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACb-QJ-7rJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEt-Ny-wyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbC-wa-4cb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0Y-Ft-JzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-xF-mlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jek-nA-oA8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
